<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        body{
            background-color: #353535;
        }

        div {
            border: 0;
            padding: 0;
            margin: 0;
        }

        #gradient {
            background-color: black;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 100px 10vw 0 0;
            border-color: yellow navy transparent;
            transform: scale(1.0001);
            
        }

        #gradient:hover {
            border-color: transparent yellow;
        }

        section {
            position: relative;
            
        }


        #container {
            width: 50%;
            position: relative;
        }

        #container div {
            position: absolute;
        }

        #top-triangle {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 100px 10vw 0px 0px;
            border-color: yellow transparent transparent transparent;
        }

        #bottom-triangle {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 0 100px 10vw;
            border-color: transparent transparent black transparent;
        }

        #right-triangle {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 10px 10vw 0;
            border-color: yellow;
        }


    </style>

</head>
<body>

    <div id="container">
        <div id="top-triangle"></div>
        <div id="bottom-triangle"></div>
        <div id="right-triangle"></div>
    </div>


</body>
</html>