<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        body{
            background-color: #353535;
        }

        li{
            background-color: transparent;
            color: transparent;
        }

        .btn-line span:nth-child(1){
            content:'';
            position:absolute;
            top:0;
            left: 0px;;
            width: 5px;
            height:5px;
            border-top: 1px solid #fff;
            border-left: 1px solid #fff;

            transition:.75s;
        }
    
        .btn-line:hover span:nth-child(1){
            width:50%;
            height:50%;
        }

        .btn-line span:nth-child(2){
            content:'';
            position:absolute;
            top:0;
            right:0;
            width:5px;
            height:5px;
            border-top: 1px solid #fff;
            border-right: 1px solid #fff;
        
            transition:.75s;
        }

        .btn-line:hover span:nth-child(2){
            width:50%;
            height:50%;
        }

        .btn-line span:nth-child(3){
            content:'';
            position:absolute;
            bottom:0;
            left:0;
            width:5px;
            height:5px;
            border-bottom: 1px solid #fff;
            border-left: 1px solid #fff;

            transition:.75s;
        }

        .btn-line:hover span:nth-child(3){
            width:50%;
            height:50%;
        }

        .btn-line span:nth-child(4){
            content:'';
            position:absolute;
            bottom:0;
            right:0;
            width:5px;
            height:5px;
            border-bottom: 1px solid #fff;
            border-right: 1px solid #fff;

            transition:.75s;
        }

        .btn-line:hover span:nth-child(4){
            width:50%;
            height:50%;
        }

        .btn-line{
            top: 8px;
            margin:0 5px;
            position:absolute;
            display:inline-block;
            padding: 16px 30px!important;
            width: 120px;
            height: 35px;
            -webkit-transition:.75s;
            transition:.75s;
            overflow:hidden;
        }

        .btn-line:hover{
            background-color: transparent;
            color: white;
        }

        h2{
            position: absolute;
            background-color: white;
            color: black;
            width: 172px;
            font-family: 'Calibri';
            font-size: 16px;
            letter-spacing: 1px;
            font-weight: bold;
            text-decoration:none;
            text-transform:uppercase;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            left: 4px;
            top: -9px;
        }

        div.beta{
            position: relative;
            top: 50px;
            height: 70px;
        }

    </style>

</head>
<body>
    
        <div class="beta">
            <li><a href="#" class="btn-line"><span></span><span></span><span></span><span></span><h2>Jogue Grátis</h2></a></li>
        </div>

</body>
</html> 