<!DOCTYPE html> 
 
<html lang="pt-br"> 
<head> 
   <meta charset="utf-8"> 
   <title>Demo</title> 
   <link rel="stylesheet" href="">
</head> 

    <style>

        body{
            background-color: #656565;
        }

        #octogono { 
            width: 290.5px; 
            height: 100px; 
            top: 35%;
            left: 36%;
            background: transparent; 
            position: absolute; 
            border: 1px solid transparent;
        } 

        #octogono span:nth-child(1){
            content:'';
            position:absolute;
            top: 0px;
            right: 0px;;
            width: 88.32%;
            height: 66.7%;
            border-top: 1px solid #fff;
            border-right: 1px solid #fff;

            transform: rotate(0deg);
            transition:.5s;
        }

        #octogono :hover span:nth-child(1){
            width: 99.6%;
            height: 99%;
        }

        #octogono span:nth-child(2){
            content:'';
            position:absolute;
            bottom:0;
            left: 0px;;
            width: 88.7%;
            height: 66.16%;
            border-bottom: 1px solid #fff;
            border-left: 1px solid #fff;

            transform: rotate(0deg);
            transition: .5s;
        }

        #octogono :hover span:nth-child(2){
            width: 99.6%;
            height: 99%;
        }
        
        #octogono span:nth-child(3){
            content:'';
            position:absolute;
            top: -23.6px;
            left: -25.5px;
            width: 49px;
            height: 46px;
            border-left: 1px solid #fff;

            transform: rotate(225deg);
            transition:.5s;
        }

        #octogono :hover span:nth-child(3){
            top: 0px;
            left: 0px;
            width: 0px;
            height: 0px;
        }
        
        #octogono span:nth-child(4){
            content:'';
            position:absolute;
            bottom: 10px;
            right: 9.2px;
            width: 45px;
            height: 45px;
            border-left: 1px solid #fff;
            /*border-right: 1px solid #fff;*/

            transform: rotate(225deg);
            transition:.5s;
        }

        #octogono :hover span:nth-child(4){
            bottom: 0px;
            right: 0px;
            width: 0px;
            height: 0px;
        }

        .BlaBla {
            margin-top: 8px;
            margin-left: 8px;   
            background-color: rgb(8, 7, 92);
            width: 275px;
            padding-top: 25px;
            padding-bottom: 25px;
            text-align: center;
        }

        .BlaBla a{
            text-decoration: none;
            color: #fff;
            font-size: 30px;
        }

    </style>

<body> 

    <div id="octogono">
        <div class="BlaBla"><a href="#"><span></span> <span></span> <span></span> <span></span></a>
            <a>Testiando o Teste</a>
        </div>
    </div>

</body> 
</html>